--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P>| |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+##/ ^    +-+                                 
                                | |#/#[G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Its time to tank!
Please enter a command (help for list of valid commands): load levels/level2.txt
Game successfully loaded!
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |         [L]            <L]| |                        
                       +-+          v                +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |<P]               | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+ ^    ##/                ^ +-+                        
                       | |[G]   #/#               [G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move back
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  <L]      | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |         [L]| || |         | |                        
                       +-+          v +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |   <P]            | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |<G]   #/#               <G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): load levels/level2.txt
Game successfully loaded!
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |         [L]            <L]| |                        
                       +-+          v                +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |<P]               | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+ ^    ##/                ^ +-+                        
                       | |[G]   #/#               [G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move back
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  <L]      | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |         [L]| || |         | |                        
                       +-+          v +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |   <P]            | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |<G]   #/#               <G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): load level1.txt        
Cannot locate the desired file!
Please enter a command (help for list of valid commands): load saves.txt
Cannot locate the desired file!
Please enter a command (help for list of valid commands): load levels/level1.txt
Game successfully loaded!
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P>| |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+##/ ^    +-+                                 
                                | |#/#[G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right            
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+ v +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#<G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+ v +-+   +-+                                 
                                +-+         +-+                                 
                                | |   [G]   | |                                 
                                +-+    v    +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): save saves.txt
Game successfully saved!
Please enter a command (help for list of valid commands): load levels/level2.txt
Game successfully loaded!
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |         [L]            <L]| |                        
                       +-+          v                +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |<P]               | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+ ^    ##/                ^ +-+                        
                       | |[G]   #/#               [G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): load saves.txt
Game successfully loaded!
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+ v +-+   +-+                                 
                                +-+         +-+                                 
                                | |   [G]   | |                                 
                                +-+    v    +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P][G>   | |                                 
                                +-+ v       +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+    ^    +-+                                 
                                | |[P>[G]   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P>      | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P]      | |                                 
                                +-+ v       +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |[P]      | |                                 
                                +-+ v       +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |[P>      | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |[P>   [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |[P>      | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 0   
                                                                                
                                                                                
Congratulations! You destroyed all enemy tanks!