--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |         [L]            <L]| |                        
                       +-+          v                +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |<P]               | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+ ^    ##/                ^ +-+                        
                       | |[G]   #/#               [G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Its time to tank!
Please enter a command (help for list of valid commands): help
Commands: 
 - `move [forward|back]`: Move tank in specified direction.
 - `turn [left|right]`: Turn tank 90 degrees in specified direction.
 - `wait`: Do nothing this turn.
 - `fire`: Fire!
 - `save F`: Save game to F
 - `load F`: Load game from F
 - `help`: Print this help message.
 - `quit`: Exit Game.
Please enter a command (help for list of valid commands): move back
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  <L]      | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |         [L]| || |         | |                        
                       +-+          v +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |   <P]            | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |<G]   #/#               <G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            <L]            | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |         [L]| || |         | |                        
                       +-+          v +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |[P>               | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |[G]   #/#               [G]| |                        
                       +-+ v    /##                v +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 0                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
You have been destroyed...