--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P>| |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+##/ ^    +-+                                 
                                | |#/#[G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Its time to tank!
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+ v +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#<G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+ v +-+   +-+                                 
                                +-+         +-+                                 
                                | |   [G]   | |                                 
                                +-+    v    +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |[P]| |[L]| |                                 
                                +-+ v +-+   +-+                                 
                                +-+         +-+                                 
                                | |   [G>   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move down
Invalid Command! Type `help` for a list of commands
Please enter a command (help for list of valid commands): move up
Invalid Command! Type `help` for a list of commands
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+    ^    +-+                                 
                                | |[P][G]   | |                                 
                                +-+ v       +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left 
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P><G]   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P>      | |                                 
                                +-+         +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |   [P>   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+         +-+                                 
                                | |   [P>   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |   [P>   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |      [P>| |                                 
                                +-+         +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+       ^ +-+                                 
                                | |      [P]| |                                 
                                +-+         +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |      <P]| |                                 
                                +-+         +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 0                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
You have been destroyed...