--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P>| |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+##/ ^    +-+                                 
                                | |#/#[G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Its time to tank!
Please enter a command (help for list of valid commands): turn left 
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+ ^ +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#<G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |<P]| |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#[G]   | |                                 
                                +-+/## v    +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |[P]| |[L]| |                                 
                                +-+ v +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#[G>   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |[L]| |                                 
                                +-+ v +-+ v +-+                                 
                                +-+    ^    +-+                                 
                                | |   [G]   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P]<G]   | |                                 
                                +-+ v       +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |<P]<G]   | |                                 
                                +-+         +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |   <G]   | |                                 
                                +-+         +-+                                 
                                +-+ ^       +-+                                 
                                | |[P]      | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 0                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
You have been destroyed...
yutongji@d-i184-36-170 local % python3 a2.py
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P>| |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+##/ ^    +-+                                 
                                | |#/#[G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Its time to tank!
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+ ^ +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#<G]   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |<P]| |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#[G]   | |                                 
                                +-+/## v    +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |[P]| |[L]| |                                 
                                +-+ v +-+   +-+                                 
                                +-+##/      +-+                                 
                                | |#/#[G>   | |                                 
                                +-+/##      +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |[L]| |                                 
                                +-+ v +-+ v +-+                                 
                                +-+    ^    +-+                                 
                                | |   [G]   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+ v +-+   +-+                                 
                                +-+         +-+                                 
                                | |   <G]   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |[P]| |   | |                                 
                                +-+ v +-+   +-+                                 
                                +-+         +-+                                 
                                | |   [G]   | |                                 
                                +-+    v    +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P][G>   | |                                 
                                +-+ v       +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+    ^    +-+                                 
                                | |<P][G]   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+ ^       +-+                                 
                                | |[P]<G]   | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |      [L]| |                                 
                                +-+       v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 2                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P><G]   | |                                 
                                +-+         +-+                                 
                                +-+       ^ +-+                                 
                                | |      [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+ ^ +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |[P>      | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |[L]| |                                 
                                +-+   +-+ v +-+                                 
                                +-+         +-+                                 
                                | |[P]      | |                                 
                                +-+ v       +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |[P]   [L]| |                                 
                                +-+ v     v +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-+       ^ +-+                                 
                                | |[P>   [L]| |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                +-+   +-+   +-+                                 
                                | |   | |   | |                                 
                                +-+   +-+   +-+                                 
                                +-+         +-+                                 
                                | |         | |                                 
                                +-+         +-+                                 
                                +-+         +-+                                 
                                | |[P>      | |                                 
                                +-+         +-+                                 
                                +-++-++-++-++-+                                 
                                | || || || || |                                 
                                +-++-++-++-++-+                                 
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 0   
                                                                                
                                                                                
Congratulations! You destroyed all enemy tanks!