--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |         [L]            <L]| |                        
                       +-+          v                +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |<P]               | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+ ^    ##/                ^ +-+                        
                       | |[G]   #/#               [G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Its time to tank!
Please enter a command (help for list of valid commands): move back
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  <L]      | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |         [L]| || |         | |                        
                       +-+          v +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |   <P]            | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |<G]   #/#               <G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            <L]            | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |   [P]            | |                        
                       +-+/##/##+-+    v             +-+                        
                       +-+      ##/                  +-+                        
                       | |[G]   #/#[L]            [G]| |                        
                       +-+ v    /## v              v +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |      <L]                  | |                        
                       +-+                           +-+                        
                       +-+             ^ +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/ ^                +-+                        
                       | |[G>   #/#[L][P]         [G>| |                        
                       +-+      /##    v             +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |<L]                        | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+          ^ +-++-+         +-+                        
                       | |         [L]| || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+ ^    ##/                ^ +-+                        
                       | |[G]   #/#   [P>         [G]| |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 5   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+          ^                +-+                        
                       | |[L>      [L]               | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |<G]   #/#   [P>            | |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 4   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |      [L>[L]               | |                        
                       +-+          v                +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |[G]   #/#   [P]            | |                        
                       +-+ v    /##    v             +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 4   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            [L>            | |                        
                       +-+                           +-+                        
                       +-+             ^ +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |         [L]| || |         | |                        
                       +-+          v +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |[G>   #/#   <P]            | |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 4   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  [L>      | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+ ^    ##/                  +-+                        
                       | |[G]   #/#[L]<P]            | |                        
                       +-+      /## v                +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 4   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                        [L>| |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+      ##/                  +-+                        
                       | |<G]   #/#   <P]            | |                        
                       +-+      /##                  +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 3   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                        <L]| |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |[G]         <P]            | |                        
                       +-+ v                         +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 3   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  <L]      | |                        
                       +-+                           +-+                        
                       +-+             ^ +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |            <P]            | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move back
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            <L]            | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |               <P]         | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move back
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |      <L]                  | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                  <P]      | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn right
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |<L]                        | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                   ^       +-+                        
                       | |                  [P]      | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |[L>                        | |                        
                       +-+                           +-+                        
                       +-+             ^ +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                   ^       +-+                        
                       | |                  [P]      | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |      [L>                  | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                   ^       +-+                        
                       | |                  [P]      | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            [L>            | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                   ^       +-+                        
                       | |                  [P]      | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  [L>      | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                   ^       +-+                        
                       | |                  [P]      | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 2   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-+             ^ +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                   ^       +-+                        
                       | |                  [P]      | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+          ^       +-+                        
                       | |#/##/#| |         [P]      | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+ ^       +-+                        
                       | |            | || |[P]      | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-+               +-+ ^       +-+                        
                       | |            [G>| |[P]      | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                   ^       +-+                        
                       | |                  [P]      | |                        
                       +-+                           +-+                        
                       +-+             ^ +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |                  <P]      | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |               <P]         | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |               <P]         | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |               <P]         | |                        
                       +-+                           +-+                        
                       +-+             ^ +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): wait
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |               <P]         | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            <G]| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): move forward
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            <P]            | |                        
                       +-+                           +-+                        
                       +-+               +-+         +-+                        
                       | |            [G]| |         | |                        
                       +-+             v +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): turn left
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            [P]            | |                        
                       +-+             v             +-+                        
                       +-+               +-+         +-+                        
                       | |            [G>| |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 1   
                                                                                
                                                                                
Please enter a command (help for list of valid commands): fire
--------------------------------------------------------------------------------
                                    We Tank!                                    
--------------------------------------------------------------------------------
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       +-+                           +-+                        
                       | |            [P]            | |                        
                       +-+             v             +-+                        
                       +-+               +-+         +-+                        
                       | |               | |         | |                        
                       +-+               +-+         +-+                        
                       +-+            +-++-+         +-+                        
                       | |            | || |         | |                        
                       +-+            +-++-+         +-+                        
                       +-+##/##/+-+                  +-+                        
                       | |#/##/#| |                  | |                        
                       +-+/##/##+-+                  +-+                        
                       +-+                           +-+                        
                       | |                           | |                        
                       +-+                           +-+                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                       | || || || || || || || || || || |                        
                       +-++-++-++-++-++-++-++-++-++-++-+                        
                                                                                
                                                                                
 [P] Armour: 1                                       Enemy Tanks Remaining: 0   
                                                                                
                                                                                
Congratulations! You destroyed all enemy tanks!